# OnliFal

./: .gitattributes  .gitignore  OnliFal.sln  package-lock.json
OnliFal/: OnliFal.csproj  Program.cs  appsettings.json
OnliFal/Components/: App.razor  _Imports.razor
OnliFal/Components/Layout/: MainLayout.razor  NavMenu.razor
OnliFal/Components/Models/: AppDbContext.cs  Event.cs
OnliFal/Components/Pages/: Counter.razor  CreateEvent.razor  CreateEvent.razor.cs  Main.razor  Main.razor.cs
OnliFal/Components/Styles/: input.css
OnliFal/Models/: Event.cs
OnliFal/Properties/: launchSettings.json
OnliFal/wwwroot/: app.css  tailwind.css
wwwroot/: tailwind.css
